user.dev.name={cipher}AQBKIBouuA34j6c11715R3DL8ymuKRxkTrgUgjW8P7bPviVejKpZ3ys5wQJbNVLX+XE+E0s7rAPt9/ItH8cxXzkWkEuCsCJshj1powK2dZVwPf9pmPYxCYCZg7xjM1rFu0gwq1lePzjkiZLal0lkmOnISN3oIlzmygCcH6Jt5sI5I/cg4tn/sjtuKV8kVoXNhAUoWK099haPRWzJ/BvDGX0IFvNcRcgX5ARHsWLKneVOJfbKNat2hGzKu1gjR08UFhTQmaT8d+ZrolVKLz/+zQyEyf5vx5tiT8EF/Ve3dy+mclYtbg69pR6blowQ/l3weuvglrpI9XKh8DCRjZmQTGNEJ8y7F31HXgleOsOmRMvpJzCL3KsCBxTpapQpO9YhlEU=
user.dev.password=admin
user.dev.token=123123
